{
  "ConnectionStrings": {
    "DefaultConnection" : 
    "Server =database-2.cj22a6002v3o.ap-south-1.rds.amazonaws.com; Database =database-2; User id = admin; Password = Atharva18; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
